<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
        <ProjectReference Include="..\Common.Server\Common.Server.csproj" />
    </ItemGroup>

</Project>
