# DhNet_DotNetty

./: .claude-setup-prompt.md  .dockerignore  .gitignore  CLAUDE.md  DEVLOG.md  Directory.Build.props  Dockerfile  Dockerfile.client  DotNetty.sln  README.md  docker-compose.yml  setup-claude.sh
Common/: ClientSettings.cs  Common.csproj  DatabaseSettings.cs
Common.Client/: Common.Client.csproj
Common.Server/: Common.Server.csproj  Constants.cs  EncryptionSettings.cs  GameServerSettings.cs  ServerSettings.cs
Common.Server/Component/: BaseComponent.cs  BaseWorker.cs  WorkerSystem.cs
Common.Server/Routing/: IRouter.cs  PacketRouter.cs  RouterBuilder.cs
Common.Shared/: Common.Shared.csproj  Helper.cs
Common.Shared/Crypto/: AesGcmCryptor.cs
Common.Shared/Logging/: GameLogger.cs
GameClient/: GameClient.csproj  LoadTestConfig.cs  Program.cs
GameClient.Web/: GameClient.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
GameClient.Web/test/: movement-sync.test.js
GameClient.Web/wwwroot/: index.html
GameClient.Web/wwwroot/css/: style.css
GameClient.Web/wwwroot/js/: game.js  proto-bundle.json
GameClient/Controllers/: ClientContext.cs
GameClient/Network/: AesGcmDecryptionHandler.cs  AesGcmEncryptionHandler.cs  GameClientHandler.cs
GameClient/Scenarios/: BaseRoomScenario.cs  DuplicateLoginScenario.cs  ILoadTestScenario.cs  LobbyChatScenario.cs  ReconnectStressScenario.cs  RoomChatScenario.cs  RoomLoopScenario.cs  RoomOnceScenario.cs  RoomScenario.cs
GameClient/Stats/: LoadTestStats.cs
GameServer/: AppConfig.cs  GameServer.csproj  Program.cs  ServerStartup.cs  appsettings.json
GameServer.Database/: DatabaseSystem.cs  DbExtensions.cs  GameServer.Database.csproj
GameServer.Database/DbSet/: AccountDbSet.cs  CharacterDbSet.cs  ChatLogDbSet.cs  LoginLogDbSet.cs  PasswordResetTokenDbSet.cs  PlayerDbSet.cs  RoomLogDbSet.cs  StatLogDbSet.cs
GameServer.Database/Rows/: AccountRow.cs  CharacterRow.cs  ChatLogRow.cs  LoginLogRow.cs  PasswordResetTokenRow.cs  PlayerRow.cs  RoomLogRow.cs  StatLogRow.cs
GameServer.Database/System/: DbConnector.cs  GameDbContext.cs  GameLogContext.cs
GameServer.Protocol/: GamePacket.cs  GameServer.Protocol.csproj
GameServer.Protocol/Codecs/: GamePacketDecoder.cs  GamePacketEncoder.cs
GameServer.Protocol/Messages/: ErrorCode.cs  Heartbeat.cs  Lobby.cs  Login.cs  Register.cs  Room.cs  SystemMessages.cs
GameServer.Protocol/Protos/: character.proto  chat.proto  combat.proto  error_codes.proto  game_packet.proto  heartbeat.proto  lobby.proto  login.proto  register.proto  room.proto  system.proto  world.proto
GameServer.Protocol/Serialization/: ISerializer.cs  MessagePackGameSerializer.cs
GameServer.Resources/: GameDataTable.cs  GameServer.Resources.csproj
GameServer.Tests/: GameDataFixture.cs  GameServer.Tests.csproj  GarlicWeaponTests.cs  PlayerCharacterTests.cs  PlayerWorldTests.cs  WeaponComponentTests.cs
GameServer/Auth/: AuthConstants.cs  LoginProcessor.cs  RegisterProcessor.cs  SmtpService.cs
GameServer/Component/Lobby/: LobbyComponent.cs
GameServer/Component/Player/: CharacterComponent.cs  PlayerCharacterComponent.cs  PlayerComponent.cs  PlayerLobbyComponent.cs  PlayerRoomComponent.cs  PlayerSaveComponent.cs  PlayerWorldComponent.cs
GameServer/Component/Room/: GameSessionComponent.cs  GemManager.cs  MonsterComponent.cs  RoomComponent.cs  WaveSpawner.cs  WeaponSystem.cs
GameServer/Component/Room/Weapons/: AxeWeapon.cs  GarlicWeapon.cs  KnifeWeapon.cs  WeaponBase.cs
GameServer/Component/Stage/: GameStage.cs  StageBroadcastHelper.cs  StageCombatHelper.cs  StageComponent.cs
GameServer/Component/Stage/Gem/: GemComponent.cs  GemManager.cs
GameServer/Component/Stage/Monster/: MonsterComponent.cs
GameServer/Component/Stage/Wave/: WaveComponent.cs  WaveSpawner.cs
GameServer/Component/Stage/Weapons/: AxeWeapon.cs  BibleWeapon.cs  CrossWeapon.cs  GarlicWeapon.cs  KnifeWeapon.cs  StatUpgradeId.cs  WandWeapon.cs  WeaponBase.cs  WeaponComponent.cs  WeaponManager.cs  WeaponSystem.cs
GameServer/Controllers/: GamePacketExtensions.cs  LobbyController.cs  LoginController.cs  PacketRouter.cs  PlayerHeartbeatController.cs  PlayerLobbyController.cs  PlayerRoomController.cs  PlayerRpgController.cs  RoomController.cs
GameServer/Controllers/Base/: PlayerBaseController.cs
GameServer/Entities/: Lobby.cs  Player.cs  Room.cs
GameServer/Network/: AesGcmDecryptionHandler.cs  GamePacketExtensions.cs  GamePipelineInitializer.cs  GameServerBootstrap.cs  GameServerHandler.cs  GameSession.cs  HeartbeatHandler.cs  LoginProcessor.cs  RegisterProcessor.cs  SessionComponent.cs  WebSocketFrameHandler.cs  WsPipelineInitializer.cs  WsServerBootstrap.cs
GameServer/Network/Bootstrap/: GameServerBootstrap.cs  WsServerBootstrap.cs
GameServer/Network/Handlers/: AesGcmEncryptionHandler.cs  GameServerHandler.cs  WebSocketFrameHandler.cs
GameServer/Network/Policies/: IPacketPolicy.cs  PacketHandshakePolicy.cs  PacketPairPolicy.cs  PacketRatePolicy.cs
GameServer/Resources/: config.json  monsters.json  waves.json  weapons.json
GameServer/Systems/: GameSessionRegistry.cs  GameSessionSystem.cs  GameSystems.cs  IdGenerators.cs  LobbySystem.cs  MonsterSystem.cs  PlayerSystem.cs  RoomSystem.cs  SessionSystem.cs  ShutdownSystem.cs  StatLogger.cs
GameServer/Utilities/: IdGenerators.cs  UniqueIdGenerator.cs
GameServer/Web/: Dtos.cs  WebServerHost.cs
GameServer/Web/Controllers/: AnalyticsController.cs  AuthController.cs  BroadcastController.cs  HealthController.cs  LobbiesController.cs  LobbyController.cs  PlayersController.cs  RoomsController.cs  ServerInfoController.cs  ShutdownController.cs  StatsController.cs
GameServer/Web/Middleware/: ApiKeyMiddleware.cs  IpWhitelistMiddleware.cs  RequestLoggingMiddleware.cs
Legacy/EchoClient/: EchoClient.csproj  EchoClientHandler.cs  Program.cs
Legacy/EchoServer/: EchoServer.csproj  EchoServerHandler.cs  Program.cs
Legacy/MemoryPack.DotNetty/: MemoryPack.DotNetty.csproj  Program.cs
Legacy/MessagePack.DotNetty/: MessagePack.DotNetty.csproj  Program.cs
(+49 files in other folders)
