<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
      <PackageReference Include="MemoryPack" Version="1.21.3" />
    </ItemGroup>

</Project>
