<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
        <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.6" />
        <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.7.6" />
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
        <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
        <ProjectReference Include="..\Common.Server\Common.Server.csproj" />
        <ProjectReference Include="..\GameServer.Protocol\GameServer.Protocol.csproj" />
        <ProjectReference Include="..\GameServer.Database\GameServer.Database.csproj" />
    </ItemGroup>

</Project>
