<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
        <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
        <ProjectReference Include="..\Common.Client\Common.Client.csproj" />
        <ProjectReference Include="..\GameServer.Protocol\GameServer.Protocol.csproj" />
    </ItemGroup>

</Project>
