<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
      <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common.Shared\Common.Shared.csproj" />
      <ProjectReference Include="..\..\Common.Client\Common.Client.csproj" />
      <ProjectReference Include="..\MemoryPack.DotNetty\MemoryPack.DotNetty.csproj" />
      <ProjectReference Include="..\MessagePack.DotNetty\MessagePack.DotNetty.csproj" />
    </ItemGroup>

</Project>
